<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 400px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      .main-block-2 {
      max-width: 450px; 
      min-height: 400px;
      padding: 10px 0;
      margin: auto;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #d9d9d9 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
      .text-about {
        margin-top: 5%;
        margin-left: 4%;
        margin-right: 4%;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>NLP Intent Parsing</h1>
      <form action="/nlu/parse_intent/" method="post">
        <hr>
        <div class="">
            <p style="font-size: large; text-align: left;">
                This is demonstration of how NLU engine works.
                NLU engine is a class that provides intent classification
                and input message' tags extraction.
            </p>
        </div>
        <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
        <input type="text" name="message" id="name" placeholder="Message" required/>
        <div class="btn-block">
          <button type="submit" href="/nlu/parse_intent/">Parse</button>
        </div>
      </form>
    </div>
    <div class="main-block-2">
        <div class="text-about">
            <h2>Intent - is a task that the system must do, something you want from it.</h2>
            <p style="font-size: large; text-align: left; margin-bottom: 8px;">
              For now, you can ask system to turn light on/off
              in different rooms, ex:</p>
              <p style="font-family: monospace; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400;">
                "enable light in the garden" : turnLightOn
              </p>
              <p style="font-size: large; text-align: left; margin-bottom: 8px;">
              You can add training examples in <b>data/nlu_engine/custom/dataset.yaml</b> for
              training classifier and tagger models on them.
            </p>
        </div>
    </div>
    <div class="main-block">
      <div class="text-about">
          <h2>Intent - is a task that the system must do, something you want from it.</h2>
          <p style="font-size: large; text-align: left; margin-bottom: 8px;">
            For now, you can ask system to turn light on/off
            in different rooms, ex:</p>
            <p style="font-family: monospace; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400;">
              "enable light in the garden" : turnLightOn
            </p>
            <p style="font-size: large; text-align: left; margin-bottom: 8px;">
            You can add training examples in <b>data/nlu_engine/custom/dataset.yaml</b> for
            training classifier and tagger models on them.
          </p>
      </div>
  </div>
  </body>
</html>